# Diplom-QA

./: README.md  application.properties  build.gradle  docker-compose.yml  report.md  summary.md
artifacts/gate-simulator/: Dockerfile
docs/: README.md  plan.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DataGenerator.java  SQLHelper.java
src/test/java/ru/netology/page/: PayPage.java  SQLHelper.java
src/test/java/ru/netology/test/: CashTest.java  CreditTest.java  SQLTest.java
