plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.18.1'
    useJUnit5 {
        version = '2.18.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    testImplementation 'org.slf4j:slf4j-simple:1.7.32'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.28'

    implementation group: 'com.codeborne', name: 'selenide', version: '6.17.1'

    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.1.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

    implementation group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.1'

    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    implementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.18.1'

    testImplementation 'io.qameta.allure:allure-selenide:2.18.1'
    testImplementation 'mysql:mysql-connector-java:8.0.18'
    testImplementation 'org.testcontainers:postgresql:1.17.3'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'junit:junit:3.8.2'
}

test {
    useTestNG()
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'dbUrl', System.getProperty('dbUrl')
}
