plugins {
    id 'java'
    id "io.freefair.lombok" version "6.6.1"  // подключение lombok плагином
    id 'io.qameta.allure' version '2.8.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

// кодировка файлов (если используете русский язык в файлах)
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.13.0' // Latest Allure Version
    useJUnit5 {
        version = '2.13.0' // Latest Allure Version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'com.codeborne:selenide:6.17.2'
    testImplementation 'mysql:mysql-connector-java:8.0.30' //зависимость для подключения к базе данных
    testImplementation 'org.postgresql:postgresql:42.2.9'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.rest-assured:rest-assured:4.1.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.0'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'   // библиотека для локоничного кода
}

test {
    useJUnitPlatform()
    // в тестах, вызывая `gradlew test -Dselenide.headless=true` будем передавать этот параметр в JVM (где его подтянет Selenide)
    systemProperty "selenide.headless", System.getProperty("selenide.headless")
    systemProperty 'db.url', System.getProperty('db.url', "jdbc:mysql://localhost:3306/app") //
    //можно ввести в командную строку тот url что нужен в данный момент, а если не вводить, то будет тот, что указан в свойстве
    //  ./gradlew clean test -Ddb.url=jdbc:mysql://localhost:3306/app   - это команда для  url
    systemProperty "db.user", System.getProperty("db.user", "app")
    systemProperty "db.pass", System.getProperty("db.pass", "pass")
    systemProperty "test.host", System.getProperty("test.host", "http://localhost:9999")
}